#define HBLR_PZ_DEFAULT      0
#define HBLR_PZ_ONE_PAGE     1
#define HBLR_PZ_PAGE_WIDTH   2
#define HBLR_PZ_TWO_PAGES    3

#define HBLR_RT_SIMPLE       0
#define HBLR_RT_MULTIPLE     1

#define HBLR_LIB_NAME "hblr.dll"

#define HBLR_CE_UTF_8           "UTF-8"
#define HBLR_CE_UTF_8BOM        "UTF-8BOM"
#define HBLR_CE_ANSI            "Ansi"
#define HBLR_CE_CP1250          "cp1250"
#define HBLR_CE_CP1251          "cp1251"
#define HBLR_CE_CP1252          "cp1252"
#define HBLR_CE_CP1253          "cp1253"
#define HBLR_CE_CP1254          "cp1254"
#define HBLR_CE_CP1255          "cp1255"
#define HBLR_CE_CP1256          "cp1256"
#define HBLR_CE_CP1257          "cp1257"
#define HBLR_CE_CP1258          "cp1258"
#define HBLR_CE_CP437           "cp437"
#define HBLR_CE_CP850           "cp850"
#define HBLR_CE_CP852           "cp852"
#define HBLR_CE_CP865           "cp865"
#define HBLR_CE_CP866           "cp866"
#define HBLR_CE_CP874           "cp874"
#define HBLR_CE_CP932           "cp932"
#define HBLR_CE_CP936           "cp936"
#define HBLR_CE_CP949           "cp949"
#define HBLR_CE_CP950           "cp950"
#define HBLR_CE_ISO_8859_1      "ISO-8859-1"
#define HBLR_CE_ISO_8859_2      "ISO-8859-2"
#define HBLR_CE_ISO_8859_3      "ISO-8859-3"
#define HBLR_CE_ISO_8859_4      "ISO-8859-4"
#define HBLR_CE_ISO_8859_5      "ISO-8859-5"
#define HBLR_CE_ISO_8859_7      "ISO-8859-7"
#define HBLR_CE_ISO_8859_9      "ISO-8859-9"
#define HBLR_CE_ISO_8859_10     "ISO-8859-10"
#define HBLR_CE_ISO_8859_13     "ISO-8859-13"
#define HBLR_CE_ISO_8859_14     "ISO-8859-14"
#define HBLR_CE_ISO_8859_15     "ISO-8859-15"
#define HBLR_CE_ISO_8859_16     "ISO-8859-16"
#define HBLR_CE_KOI8_R          "KOI8-R"
#define HBLR_CE_KOI8_U          "KOI8-U"
#define HBLR_CE_KOI8_RU         "KOI8-RU"
#define HBLR_CE_MACINTOSH       "Macintosh"
#define HBLR_CE_UCS_2LE         "UCS-2LE"
#define HBLR_CE_UCS_2BE         "UCS-2BE"
